<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteeringCarFromAbove.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.MarkerFinder">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkerFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.ObstaclesFinder">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ObstaclesFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.MapBuilder">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAADCIAAABAAAAgAABAA=</HashCode>
      <FileName>MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.TrackPlanner">
    <Position X="8.25" Y="7" Width="1.5" />
    <NestedTypes>
      <Class Name="SteeringCarFromAbove.TrackPlanner.BFSNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrackPlanner.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAFAACAQEAACAAAACgAQIAACAEAABAAAAAAgQ=</HashCode>
      <FileName>TrackPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Map">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAABABAAAAAAABACIAAAEAIAAIAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Marker">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Image">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.PositionAndOrientation">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABgAABAAAA=</HashCode>
      <FileName>PositionAndOrientation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SteeringCarFromAbove.MapPoint">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>