<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteeringCarFromAbove.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.MarkerFinder" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkerFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.ObstaclesFinder" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ObstaclesFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.MapBuilder" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAADCIAAABAAAAAAABAA=</HashCode>
      <FileName>MapBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="markerFinder_" />
      <Field Name="objectsToTrace_" />
      <Field Name="obstaclesFinder_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteeringCarFromAbove.TrackPlanner" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SteeringCarFromAbove.TrackPlanner.BFSNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrackPlanner.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SteeringCarFromAbove.TrackPlanner.Obstacle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrackPlanner.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hAAAAAAAEAASECEAACAAAACgAQIQACgEAAAAAAQCAgA=</HashCode>
      <FileName>TrackPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.Map" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAEAAAAAEAIAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringCarFromAbove.PositionAndOrientation" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAABgAABAAAA=</HashCode>
      <FileName>PositionAndOrientation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SteeringCarFromAbove.ObjectsToTrace" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ObjectsToTrace.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SteeringCarFromAbove.MapPoint">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>